<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHZ-Wz-GAr"/>
                        <viewControllerLayoutGuide type="bottom" id="0bO-Jh-vdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="512" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agoutput-nobg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-at-jB9">
                                <rect key="frame" x="334" y="462" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rNK-XE-uHW"/>
                                    <constraint firstAttribute="height" constant="100" id="zBx-wz-IZp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auraglyph-title.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-oe-D0Q">
                                <rect key="frame" x="222" y="600" width="325" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Tue-kM-6eA"/>
                                    <constraint firstAttribute="height" constant="54" id="zoT-2u-SMp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.062745098039215685" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiI-oe-D0Q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3fh-3y-IsN"/>
                            <constraint firstItem="zfl-at-jB9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="D0Y-aQ-WKE"/>
                            <constraint firstItem="IiI-oe-D0Q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="115" id="DVQ-n2-PCc"/>
                            <constraint firstItem="zfl-at-jB9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jSK-nr-vpm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.4140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="agoutput-nobg.png" width="1558" height="1558"/>
        <image name="auraglyph-title.png" width="1574" height="220"/>
    </resources>
</document>
